name: run-tests
on: 
  push:
    branches-ignore:
      [main, master]
  pull_request:
    branches:
      [main, master]
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Start MongoDB locally
        uses: supercharge/mongodb-github-action@1.3.0
        with:
          mongodb-version: 4.4.4

      - name: Install dependencies
        run: npm install
      
      - name: Run the node.js server and test
        run: | 
          npm start & 
          sleep 5 && 
          npm test
        env:
          DATABASE: mongodb://localhost:27017/grapharoo
          PORT: 4000